// Ichimoku Cloud
donchian(len) =>
	math.avg(ta.lowest(len), ta.highest(len))
ichimoku_cloud() =>
	conversionLine = donchian(9)
	baseLine = donchian(26)
	leadLine1 = math.avg(conversionLine, baseLine)
	leadLine2 = donchian(52)
	[conversionLine, baseLine, leadLine1, leadLine2]
[IC_CLine, IC_BLine, IC_Lead1, IC_Lead2] = ichimoku_cloud()
IC_displacement = 25
plot(IC_CLine, title='Ichimoku.CLine')
plot(IC_BLine, title='Ichimoku.BLine')
plot(IC_Lead1[IC_displacement], offset=IC_displacement, title='Ichimoku.Lead1')
plot(IC_Lead2[IC_displacement], offset=IC_displacement, title='Ichimoku.Lead2')
