// Ultimate Oscillator
tl() =>
	close[1] < low ? close[1] : low
uo(ShortLen, MiddlLen, LongLen) =>
	Value1 = math.sum(ta.tr, ShortLen)
	Value2 = math.sum(ta.tr, MiddlLen)
	Value3 = math.sum(ta.tr, LongLen)
	Value4 = math.sum(close - tl(), ShortLen)
	Value5 = math.sum(close - tl(), MiddlLen)
	Value6 = math.sum(close - tl(), LongLen)
	UO = float(na)
	if Value1 != 0 and Value2 != 0 and Value3 != 0
		var0 = LongLen / ShortLen
		var1 = LongLen / MiddlLen
		Value7 = Value4 / Value1 * var0
		Value8 = Value5 / Value2 * var1
		Value9 = Value6 / Value3
		UO := (Value7 + Value8 + Value9) / (var0 + var1 + 1)
	UO
UO = uo(7, 14, 28)
if not na(UO)
	UO *= 100
plot(UO, title='UO')
