// Bond Yield to price
var bond_ticker = str.substring(syminfo.ticker, 0, str.length(syminfo.ticker) - 1)
bond_price = request.security(syminfo.prefix + ":" + bond_ticker, timeframe.period, close, ignore_invalid_symbol=true)
plot(bond_price, title="Bond.Price")
change_abs = bond_price - bond_price[1]
plot(change_abs, title="Bond.Change")
float change_percent = na
if not(bond_price[1] < 0) and not(bond_price < 0)
    change_percent := change_abs / bond_price[1] * 100
plot(change_percent, title="Bond.Change.%")
