makeFundFlowsTicker() => __financial_tickerid(syminfo.tickerid, "FUND_FLOWS", "D")
makeNavTicker() => __financial_tickerid(syminfo.tickerid, "NAV", "D")
makeNavAllTicker() => __financial_tickerid(syminfo.tickerid, "NAV_ALL", "D")
makeAumTicker() => __financial_tickerid(syminfo.tickerid, "AUM", "D")
getFundTF() => timeframe.isintraday ? "1D" : timeframe.period

msInOneDay = 86400000

oneMonth = 30
threeMonthes = 90
//oneYear = 365
threeYears = 365 * 3
fiveYears = 365 * 5

startFrom(daysBack)=>
    time("D", syminfo.session, timezone='America/New_York') - daysBack * msInOneDay

sum(daysBack)=>
	var firstBar = time
    if barstate.islast
		startT = startFrom(daysBack)
		if startT < firstBar
			na
		else
			sum = 0.
			for i = 0 to bar_index
				if time[i] < startT
					break
				sum += close[i]
			sum

perf(daysBack, perfMaxDaysForValid)=>
    if barstate.islast
		startT = startFrom(daysBack)
		if time[0] < startT
			na
		else
			lastI = 0
			for i = 0 to bar_index
				if time[i] < startT
					lastI := i - 1
					break

			perf = if time[lastI] - startT < (perfMaxDaysForValid * msInOneDay)
				(close - close[lastI]) / close[lastI]

			perf


fund_flows1M = request.security(makeFundFlowsTicker(), getFundTF(), sum(oneMonth), ignore_invalid_symbol=true, gaps=barmerge.gaps_on)
fund_flows3M = request.security(makeFundFlowsTicker(), getFundTF(), sum(threeMonthes), ignore_invalid_symbol=true, gaps=barmerge.gaps_on)
fund_flows1Y = request.security(makeFundFlowsTicker(), getFundTF(), sum(oneYear), ignore_invalid_symbol=true, gaps=barmerge.gaps_on)
fund_flows3Y = request.security(makeFundFlowsTicker(), getFundTF(), sum(threeYears), ignore_invalid_symbol=true, gaps=barmerge.gaps_on)
fund_flows5Y = request.security(makeFundFlowsTicker(), getFundTF(), sum(fiveYears), ignore_invalid_symbol=true, gaps=barmerge.gaps_on)

navPerf1M = request.security(makeNavTicker(), getFundTF(), perf(oneMonth, 10), ignore_invalid_symbol=true, gaps=barmerge.gaps_on)
navPerf3M = request.security(makeNavTicker(), getFundTF(), perf(threeMonthes, 10), ignore_invalid_symbol=true, gaps=barmerge.gaps_on)
navPerf1Y = request.security(makeNavTicker(), getFundTF(), perf(oneYear, 10), ignore_invalid_symbol=true, gaps=barmerge.gaps_on)
navPerf3Y = request.security(makeNavTicker(), getFundTF(), perf(threeYears, 10), ignore_invalid_symbol=true, gaps=barmerge.gaps_on)
navPerf5Y = request.security(makeNavTicker(), getFundTF(), perf(fiveYears, 10), ignore_invalid_symbol=true, gaps=barmerge.gaps_on)

aumPerf1M = request.security(makeAumTicker(), getFundTF(), perf(oneMonth, 10), ignore_invalid_symbol=true, gaps=barmerge.gaps_on)
aumPerf3M = request.security(makeAumTicker(), getFundTF(), perf(threeMonthes, 10), ignore_invalid_symbol=true, gaps=barmerge.gaps_on)
aumPerf1Y = request.security(makeAumTicker(), getFundTF(), perf(oneYear, 10), ignore_invalid_symbol=true, gaps=barmerge.gaps_on)
aumPerf3Y = request.security(makeAumTicker(), getFundTF(), perf(threeYears, 10), ignore_invalid_symbol=true, gaps=barmerge.gaps_on)
aumPerf5Y = request.security(makeAumTicker(), getFundTF(), perf(fiveYears, 10), ignore_invalid_symbol=true, gaps=barmerge.gaps_on)

navTotalReturn1M = request.security(makeNavAllTicker(), getFundTF(), perf(oneMonth, 10), ignore_invalid_symbol=true, gaps=barmerge.gaps_on)
navTotalReturn3M = request.security(makeNavAllTicker(), getFundTF(), perf(threeMonthes, 10), ignore_invalid_symbol=true, gaps=barmerge.gaps_on)
navTotalReturn1Y = request.security(makeNavAllTicker(), getFundTF(), perf(oneYear, 10), ignore_invalid_symbol=true, gaps=barmerge.gaps_on)
navTotalReturn3Y = request.security(makeNavAllTicker(), getFundTF(), perf(threeYears, 10), ignore_invalid_symbol=true, gaps=barmerge.gaps_on)
navTotalReturn5Y = request.security(makeNavAllTicker(), getFundTF(), perf(fiveYears, 10), ignore_invalid_symbol=true, gaps=barmerge.gaps_on)

plot(fund_flows1M, title="fund_flows.1M")
plot(fund_flows3M, title="fund_flows.3M")
plot(fund_flows1Y, title="fund_flows.1Y")
plot(fund_flows3Y, title="fund_flows.3Y")
plot(fund_flows5Y, title="fund_flows.5Y")

plot(navTotalReturn1M, title="nav_total_return.1M")
plot(navTotalReturn3M, title="nav_total_return.3M")
plot(navTotalReturn1Y, title="nav_total_return.1Y")
plot(navTotalReturn3Y, title="nav_total_return.3Y")
plot(navTotalReturn5Y, title="nav_total_return.5Y")

plot(navPerf1M, title="nav_perf.1M")
plot(navPerf3M, title="nav_perf.3M")
plot(navPerf1Y, title="nav_perf.1Y")
plot(navPerf3Y, title="nav_perf.3Y")
plot(navPerf5Y, title="nav_perf.5Y")

plot(aumPerf1M, title="aum_perf.1M")
plot(aumPerf3M, title="aum_perf.3M")
plot(aumPerf1Y, title="aum_perf.1Y")
plot(aumPerf3Y, title="aum_perf.3Y")
plot(aumPerf5Y, title="aum_perf.5Y")