makeFundFlowsTicker() => __financial_tickerid(syminfo.tickerid, "FUND_FLOWS", "D")
getFundTF() => timeframe.isintraday ? "1D" : timeframe.period

msInOneDay = 86400000

sumYTD()=>
	max_bars_back(time, oneYear)
	max_bars_back(close, oneYear)
	var firstBar = time
	if barstate.islast
		if year(timenow, syminfo.timezone) == year(firstBar, syminfo.timezone)
			na
		else
			sum = 0.
			for i = 0 to bar_index
				if year[i] < year
					break
				sum += close[i]
			sum



fund_flowsYTD = request.security(makeFundFlowsTicker(), getFundTF(), sumYTD(), ignore_invalid_symbol=true, gaps=barmerge.gaps_off)

plot(fund_flowsYTD, title="fund_flows.YTD")