makeNavTicker() => __financial_tickerid(syminfo.tickerid, "NAV", "D")
makeNavAllTicker() => __financial_tickerid(syminfo.tickerid, "NAV_ALL", "D")
makeAumTicker() => __financial_tickerid(syminfo.tickerid, "AUM", "D")
makeFundFlowsTicker() => __financial_tickerid(syminfo.tickerid, "FUND_FLOWS", "D")
getFundTF() => timeframe.isintraday ? "1D" : timeframe.period

nav = request.security(makeNavTicker(), getFundTF(), close, ignore_invalid_symbol=true, gaps=barmerge.gaps_on)
nav_all = request.security(makeNavAllTicker(), getFundTF(), close, ignore_invalid_symbol=true, gaps=barmerge.gaps_on)
aum = request.security(makeAumTicker(), getFundTF(), close, ignore_invalid_symbol=true, gaps=barmerge.gaps_on)
fund_flows = request.security(makeFundFlowsTicker(), getFundTF(), close, ignore_invalid_symbol=true, gaps=barmerge.gaps_on)

threeYears = 365 * 3
threeYears_ago = timenow - 1000 * 60 * 60 * 24 * threeYears
countOfBars3YearsAgo = fastSearchN(time, threeYears_ago, threeYears)

msInOneDay = 86400000

countETF(history, _bb, maxbarsback, restrictionMs, additionalDaysSearchInterval) =>
    bb = _bb
    if bar_index == 0
        bb+=math.round(history[maxbarsback]*0)
    var float res = na
    if time[bb] < timenow - restrictionMs - additionalDaysSearchInterval * msInOneDay or time[bb] > timenow - restrictionMs
        res := na
    else
        res := (history - history[bb])/history[bb]
    res

countYTD(history, lastYearOpen) =>
    (history-lastYearOpen)/lastYearOpen

etfYTD(history) =>
    var lastYearOpen = history
    if year > year[1]
        lastYearOpen := history
    countYTD(history,lastYearOpen)

var int firstBar = time

perf(_bb, maxbarsback, restrictionMs) =>
    bb = _bb
    if bar_index == 0
        bb+=math.round(close[maxbarsback]*0)
    sum = 0.
    for i = 0 to bb by 1
        if firstBar > timenow - restrictionMs
            sum := na
            break
        if not na(close[i])
            sum += close[i]
    sum

perfYTD() =>
    var sum = 0.
    if not na(close)
        sum += close
        if year > year[1]
            sum := close
        sum

var float fund_flows_prev = na
var float fund_flows1M = na
if not na(fund_flows1M)
    fund_flows_prev := fund_flows1M

fund_flows1M := request.security(makeFundFlowsTicker(), getFundTF(),perf(countOfBars1MonthAgo, month1, 30*msInOneDay), ignore_invalid_symbol=true, gaps=barmerge.gaps_on)
if na(fund_flows1M)
    fund_flows1M := fund_flows_prev

var float fund_flows_prev3M = na
var float fund_flows3M = na
if not na(fund_flows3M)
    fund_flows_prev3M := fund_flows3M

fund_flows3M := request.security(makeFundFlowsTicker(), getFundTF(),perf(countOfBars3MonthAgo, month3, 90*msInOneDay), ignore_invalid_symbol=true, gaps=barmerge.gaps_on)
if na(fund_flows3M)
    fund_flows3M := fund_flows_prev3M

var float fund_flows_prev1Y = na
var float fund_flows1Y = na
if not na(fund_flows1Y)
    fund_flows_prev1Y := fund_flows1Y

fund_flows1Y := request.security(makeFundFlowsTicker(), getFundTF(),perf(barsCountOneYear, oneYear, 365*msInOneDay), ignore_invalid_symbol=true, gaps=barmerge.gaps_on)
if na(fund_flows1Y)
    fund_flows1Y := fund_flows_prev1Y

var float fund_flows_prev3Y = na
var float fund_flows3Y = na
if not na(fund_flows3Y)
    fund_flows_prev3Y := fund_flows3Y

fund_flows3Y := request.security(makeFundFlowsTicker(), getFundTF(),perf(countOfBars3YearsAgo, threeYears, (3*365)*msInOneDay), ignore_invalid_symbol=true, gaps=barmerge.gaps_on)
if na(fund_flows3Y)
    fund_flows3Y := fund_flows_prev3Y

var float fund_flows_prev5Y = na
var float fund_flows5Y = na
if not na(fund_flows5Y)
    fund_flows_prev5Y := fund_flows5Y

fund_flows5Y := request.security(makeFundFlowsTicker(), getFundTF(),perf(countOfBars5YearAgo, years5, (5*365)*msInOneDay), ignore_invalid_symbol=true, gaps=barmerge.gaps_on)
if na(fund_flows5Y)
    fund_flows5Y := fund_flows_prev5Y

var float fund_flows_prevYTD = na
var float fund_flowsYTD = na
if not na(fund_flowsYTD)
    fund_flows_prevYTD := fund_flowsYTD

fund_flowsYTD := request.security(makeFundFlowsTicker(), getFundTF(), perfYTD(), ignore_invalid_symbol=true, gaps=barmerge.gaps_on)
if na(fund_flowsYTD)
    fund_flowsYTD := fund_flows_prevYTD

var int lastBarTime = na
if not na(time)
    lastBarTime := time

oneMonthRestriction = 30 * msInOneDay
threeMonthsRestriction = 90 * msInOneDay
oneYearRestriction = 365 * msInOneDay
threeYearsRestriction = 3 * 365 * msInOneDay
fiveYearsRestriction = 5 * 365 * msInOneDay

oneMonthExtraDaysSearchRange = 6
threeMonthsExtraDaysSearchRange = 18
oneYearExtraDaysSearchRange = 73
threeYearsExtraDaysSearchRange = 219
fiveYearsExtraDaysSearchRange = 365

navTotalReturn1M = countETF(nav_all, countOfBars1MonthAgo, month1, oneMonthRestriction, oneMonthExtraDaysSearchRange)
navTotalReturn3M = countETF(nav_all, countOfBars3MonthAgo, month3, threeMonthsRestriction, threeMonthsExtraDaysSearchRange)
navTotalReturn1Y = countETF(nav_all, barsCountOneYear, oneYear, oneYearRestriction, oneYearExtraDaysSearchRange)
navTotalReturn3Y = countETF(nav_all, countOfBars3YearsAgo, threeYears, threeYearsRestriction, threeYearsExtraDaysSearchRange)
navTotalReturn5Y = countETF(nav_all, countOfBars5YearAgo, years5, fiveYearsRestriction, fiveYearsExtraDaysSearchRange)
navTotalReturnYTD = etfYTD(nav_all)

navPerf1M = countETF(nav, countOfBars1MonthAgo, month1, oneMonthRestriction, oneMonthExtraDaysSearchRange)
navPerf3M = countETF(nav, countOfBars3MonthAgo, month3, threeMonthsRestriction, threeMonthsExtraDaysSearchRange)
navPerf1Y = countETF(nav, barsCountOneYear, oneYear, oneYearRestriction, oneYearExtraDaysSearchRange)
navPerf3Y = countETF(nav, countOfBars3YearsAgo, threeYears, threeYearsRestriction, threeYearsExtraDaysSearchRange)
navPerf5Y = countETF(nav, countOfBars5YearAgo, years5, fiveYearsRestriction, fiveYearsExtraDaysSearchRange)
navPerfYTD = etfYTD(nav)

aumPerf1M = countETF(aum, countOfBars1MonthAgo, month1, oneMonthRestriction, oneMonthExtraDaysSearchRange)
aumPerf3M = countETF(aum, countOfBars3MonthAgo, month3, threeMonthsRestriction, threeMonthsExtraDaysSearchRange)
aumPerf1Y = countETF(aum, barsCountOneYear, oneYear, oneYearRestriction, oneYearExtraDaysSearchRange)
aumPerf3Y = countETF(aum, countOfBars3YearsAgo, threeYears, threeYearsRestriction, threeYearsExtraDaysSearchRange)
aumPerf5Y = countETF(aum, countOfBars5YearAgo, years5, fiveYearsRestriction, fiveYearsExtraDaysSearchRange)
aumPerfYTD = etfYTD(aum)

if lastBarTime < timenow - 10 * msInOneDay
    navTotalReturn1M := na
    navTotalReturn3M := na
    navTotalReturn1Y := na
    navTotalReturn3Y := na
    navTotalReturn5Y := na
    navTotalReturnYTD := na
    navPerf1M := na
    navPerf3M := na
    navPerf1Y := na
    navPerf3Y := na
    navPerf5Y := na
    navPerfYTD := na
    aumPerf1M := na
    aumPerf3M := na
    aumPerf1Y := na
    aumPerf3Y := na
    aumPerf5Y := na
    aumPerfYTD := na

plot(fund_flows1M, title="fund_flows.1M")
plot(fund_flows3M, title="fund_flows.3M")
plot(fund_flows1Y, title="fund_flows.1Y")
plot(fund_flows3Y, title="fund_flows.3Y")
plot(fund_flows5Y, title="fund_flows.5Y")
plot(fund_flowsYTD, title="fund_flows.YTD")

plot(navTotalReturn1M, title="nav_total_return.1M")
plot(navTotalReturn3M, title="nav_total_return.3M")
plot(navTotalReturn1Y, title="nav_total_return.1Y")
plot(navTotalReturn3Y, title="nav_total_return.3Y")
plot(navTotalReturn5Y, title="nav_total_return.5Y")
plot(navTotalReturnYTD, title="nav_total_return.YTD")

plot(navPerf1M, title="nav_perf.1M")
plot(navPerf3M, title="nav_perf.3M")
plot(navPerf1Y, title="nav_perf.1Y")
plot(navPerf3Y, title="nav_perf.3Y")
plot(navPerf5Y, title="nav_perf.5Y")
plot(navPerfYTD, title="nav_perf.YTD")

plot(aumPerf1M, title="aum_perf.1M")
plot(aumPerf3M, title="aum_perf.3M")
plot(aumPerf1Y, title="aum_perf.1Y")
plot(aumPerf3Y, title="aum_perf.3Y")
plot(aumPerf5Y, title="aum_perf.5Y")
plot(aumPerfYTD, title="aum_perf.YTD")