makeNavTicker() => __financial_tickerid(syminfo.tickerid, "NAV", "D")
makeNavAllTicker() => __financial_tickerid(syminfo.tickerid, "NAV_ALL", "D")
makeAumTicker() => __financial_tickerid(syminfo.tickerid, "AUM", "D")
makeFundFlowsTicker() => __financial_tickerid(syminfo.tickerid, "FUND_FLOWS", "D")
getFundTF() => timeframe.isintraday ? "1D" : timeframe.period

nav = request.security(makeNavTicker(), getFundTF(), close, ignore_invalid_symbol=true, gaps=barmerge.gaps_on)
nav_all = request.security(makeNavAllTicker(), getFundTF(), close, ignore_invalid_symbol=true, gaps=barmerge.gaps_on)
aum = request.security(makeAumTicker(), getFundTF(), close, ignore_invalid_symbol=true, gaps=barmerge.gaps_on)
fund_flows = request.security(makeFundFlowsTicker(), getFundTF(), close, ignore_invalid_symbol=true, gaps=barmerge.gaps_on)

threeYears = 365 * 3
threeYears_ago = timenow - 1000 * 60 * 60 * 24 * threeYears
countOfBars3YearsAgo = fastSearchN(time, threeYears_ago, threeYears)

countETF(history, _bb, maxbarsback) =>
    bb = _bb
    if bar_index == 0
        bb+=math.round(history[maxbarsback]*0)
    (history - history[bb])/history[bb]

countSumOfInterval(history, _bb, maxbarsback) =>
    bb = _bb
    if bar_index == 0
        bb+=math.round(history[maxbarsback]*0)
    sum = 0.
    for i = 0 to bb by 1
        if not na(history[i])
            sum += history[i]
    sum

countYTD(history, lastYearOpen) =>
    (history-lastYearOpen)/lastYearOpen

etfYTD(history) =>
    var lastYearOpen = history
    if year > year[1]
        lastYearOpen := history
    countYTD(history,lastYearOpen)

countFundFlowsYTD(history) =>
    var sum = 0.
    if not na(history)
        sum += history
        if year > year[1]
            sum := history
    sum

perf(_bb, maxbarsback) =>
    bb = _bb
    if bar_index == 0
        bb+=math.round(close[maxbarsback]*0)
    sum = 0.
    for i = 0 to bb by 1
        if not na(close[i])
            sum += close[i]
    sum

perfYTD() =>
    var sum = 0.
    if not na(close)
        sum += close
        if year > year[1]
            sum := close
        sum

var float fund_flows_prev = na
var float fund_flows1M = na
if not na(fund_flows1M)
    fund_flows_prev := fund_flows1M

fund_flows1M := request.security(makeFundFlowsTicker(), getFundTF(),perf(countOfBars1MonthAgo, month1), ignore_invalid_symbol=true, gaps=barmerge.gaps_on)
if na(fund_flows1M)
    fund_flows1M := fund_flows_prev

var float fund_flows_prev3M = na
var float fund_flows3M = na
if not na(fund_flows3M)
    fund_flows_prev3M := fund_flows3M

fund_flows3M := request.security(makeFundFlowsTicker(), getFundTF(),perf(countOfBars3MonthAgo, month3), ignore_invalid_symbol=true, gaps=barmerge.gaps_on)
if na(fund_flows3M)
    fund_flows3M := fund_flows_prev3M

var float fund_flows_prev1Y = na
var float fund_flows1Y = na
if not na(fund_flows1Y)
    fund_flows_prev1Y := fund_flows1Y

fund_flows1Y := request.security(makeFundFlowsTicker(), getFundTF(),perf(barsCountOneYear, oneYear), ignore_invalid_symbol=true, gaps=barmerge.gaps_on)
if na(fund_flows1Y)
    fund_flows1Y := fund_flows_prev1Y

var float fund_flows_prev3Y = na
var float fund_flows3Y = na
if not na(fund_flows3Y)
    fund_flows_prev3Y := fund_flows3Y

fund_flows3Y := request.security(makeFundFlowsTicker(), getFundTF(),perf(countOfBars3YearsAgo, threeYears), ignore_invalid_symbol=true, gaps=barmerge.gaps_on)
if na(fund_flows3Y)
    fund_flows3Y := fund_flows_prev3Y

var float fund_flows_prev5Y = na
var float fund_flows5Y = na
if not na(fund_flows5Y)
    fund_flows_prev5Y := fund_flows5Y

fund_flows5Y := request.security(makeFundFlowsTicker(), getFundTF(),perf(countOfBars5YearAgo, years5), ignore_invalid_symbol=true, gaps=barmerge.gaps_on)
if na(fund_flows5Y)
    fund_flows5Y := fund_flows_prev5Y

var float fund_flows_prevYTD = na
var float fund_flowsYTD = na
if not na(fund_flowsYTD)
    fund_flows_prevYTD := fund_flowsYTD

fund_flowsYTD := request.security(makeFundFlowsTicker(), getFundTF(), perfYTD(), ignore_invalid_symbol=true, gaps=barmerge.gaps_on)
if na(fund_flowsYTD)
    fund_flowsYTD := fund_flows_prevYTD

plot(fund_flows1M, title="fund_flows.1M")
plot(fund_flows3M, title="fund_flows.3M")
plot(fund_flows1Y, title="fund_flows.1Y")
plot(fund_flows3Y, title="fund_flows.3Y")
plot(fund_flows5Y, title="fund_flows.5Y")
plot(fund_flowsYTD, title="fund_flows.YTD")

plot(countETF(nav, countOfBars1MonthAgo, month1), title="nav_perf.1M")
plot(countETF(nav, countOfBars3MonthAgo, month3), title="nav_perf.3M")
plot(countETF(nav, barsCountOneYear, oneYear), title="nav_perf.1Y")
plot(countETF(nav, countOfBars3YearsAgo, threeYears), title="nav_perf.3Y")
plot(countETF(nav, countOfBars5YearAgo, years5), title="nav_perf.5Y")
plot(etfYTD(nav), title="nav_perf.YTD")

plot(countETF(nav_all, countOfBars1MonthAgo, month1), title="nav_total_return.1M")
plot(countETF(nav_all, countOfBars3MonthAgo, month3), title="nav_total_return.3M")
plot(countETF(nav_all, barsCountOneYear, oneYear), title="nav_total_return.1Y")
plot(countETF(nav_all, countOfBars3YearsAgo, threeYears), title="nav_total_return.3Y")
plot(countETF(nav_all, countOfBars5YearAgo, years5), title="nav_total_return.5Y")
plot(etfYTD(nav_all), title="nav_total_return.YTD")

plot(countETF(aum, countOfBars1MonthAgo, month1), title="aum_perf.1M")
plot(countETF(aum, countOfBars3MonthAgo, month3), title="aum_perf.3M")
plot(countETF(aum, barsCountOneYear, oneYear), title="aum_perf.1Y")
plot(countETF(aum, countOfBars3YearsAgo, threeYears), title="aum_perf.3Y")
plot(countETF(aum, countOfBars5YearAgo, years5), title="aum_perf.5Y")
plot(etfYTD(aum), title="aum_perf.YTD")

//plot(countSumOfInterval(fund_flows, countOfBars1MonthAgo, month1), title="fund_flows.1M")
//plot(countSumOfInterval(fund_flows, countOfBars3MonthAgo, month3), title="fund_flows.3M")
//plot(countSumOfInterval(fund_flows, barsCountOneYear, oneYear), title="fund_flows.1Y")
//plot(countSumOfInterval(fund_flows, countOfBars3YearsAgo, threeYears), title="fund_flows.3Y")
//plot(countSumOfInterval(fund_flows, countOfBars5YearAgo, years5), title="fund_flows.5Y")
//plot(countFundFlowsYTD(fund_flows), title="fund_flows.YTD")

plot((close-nav)/nav, title="nav_discount_premium")