// Performance for stocks
// Perf.<W | 1M | 3M | 6M | Y | 5Y | 10Y | YTD>
oneYear = 365
oneYearAgo = timenow - 1000 * 60 * 60 * 24 * oneYear
barsCountOneYear = fastSearchN(time, oneYearAgo, oneYear)
perfYTD = perfYTD(close, open)
plot((close - open[4]) / open[4] * 100, title='Perf.5D')
plot(rr(close, open, countOfBarsWeekAgo, week1), title='Perf.W')
plot(rr(close, open, countOfBars1MonthAgo, month1), title='Perf.1M')
plot(rr(close, open, countOfBars3MonthAgo, month3), title='Perf.3M')
plot(rr(close, open, countOfBars6MonthAgo, month6), title='Perf.6M')
plot(rr(close, open, barsCountOneYear, oneYear), title='Perf.Y')
plot(rr(close, open, countOfBars3YearAgo, years3), title='Perf.3Y')
plot(rr(close, open, countOfBars5YearAgo, years5), title='Perf.5Y')
plot(rr(close, open, countOfBars10YearAgo, years10), title='Perf.10Y')
plot(perfYTD, title='Perf.YTD')