// Performance for stocks
// Perf.<W | 1M | 3M | 6M | Y | 5Y | YTD>
oneYear = 365
oneYearAgo = timenow - 1000 * 60 * 60 * 24 * oneYear
barsCountOneYear = fastSearchN(time, oneYearAgo, oneYear)
perfYTD = perfYTD(close, open)
plot(rr(close, open, countOfBarsWeekAgo, week1), title='Perf.W')
plot(rr(close, open, countOfBars1MonthAgo, month1), title='Perf.1M')
plot(rr(close, open, countOfBars3MonthAgo, month3), title='Perf.3M')
plot(rr(close, open, countOfBars6MonthAgo, month6), title='Perf.6M')
plot(rr(close, open, barsCountOneYear, oneYear), title='Perf.Y')
plot(rr(close, open, countOfBars5YearAgo, years5), title='Perf.5Y')
plot(perfYTD, title='Perf.YTD')

//del_after_HBS-3128
plot(mkt_cap), title='pr_amer'