// Perf_<W | 1M | 3M | 6M | Y | 5Y | 10Y | YTD>
years1 = 365
oneYearAgo = timenow - 1000 * 60 * 60 * 24 * years1
barsCountOneYear = fastSearchTimeIndex(oneYearAgo, years1)
perfYTD = perfYTD()
plot((close - open[4]) / open[4] * 100, title='Perf_5D')
plot(rr(countOfBarsWeekAgo, week1), title='Perf_W')
plot(rr(countOfBars1MonthAgo, month1), title='Perf_1M')
plot(rr(countOfBars3MonthAgo, month3), title='Perf_3M')
plot(rr(countOfBars6MonthAgo, month6), title='Perf_6M')
plot(rr(barsCountOneYear, years1), title='Perf_Y')
plot(rr(countOfBars3YearAgo, years3), title='Perf_3Y')
plot(rr(countOfBars5YearAgo, years5), title='Perf_5Y')
plot(rr(countOfBars10YearAgo, years10), title='Perf_10Y')
plot(perfYTD, title='Perf_YTD')