// Performance for cryptocurrency
// Perf.<5D | W | 1M | 3M | 6M | Y | 5Y | YTD>
perf5D = (close - open[4]) / open[4] * 100
plot(perf5D, title='Perf.5D')

perfW = rr(countOfBarsWeekAgo, week1)
plot(perfW, title='Perf.W')

perf1M = rr(countOfBars1MonthAgo, month1)
plot(perf1M, title='Perf.1M')

perf3M = rr(countOfBars3MonthAgo, month3)
plot(perf3M, title='Perf.3M')

perf6M = rr(countOfBars6MonthAgo, month6)
plot(perf6M, title='Perf.6M')

oneYear = 365
oneYearAgo = timenow - 1000 * 60 * 60 * 24 * oneYear
barsCountOneYear = fastSearchTimeIndex(oneYearAgo, oneYear)
perfY = rr(barsCountOneYear, oneYear)
plot(perfY, title='Perf.Y')

perf5Y = rr(countOfBars5YearAgo, years5)
plot(perf5Y, title='Perf.5Y')

perfYTD = perfYTD()
plot(perfYTD, title='Perf.YTD')

[perf5D_USD, perfW_USD, perf1M_USD, perf3M_USD, perf6M_USD, perfY_USD, perf5Y_USD, perfYTD_USD] = request.security(syminfo.tickerid, "D", [perf5D, perfW, perf1M, perf3M, perf6M, perfY, perf5Y, perfYTD], lookahead = barmerge.lookahead_off, currency = "USD", ignore_invalid_symbol=true)

plot(perf5D_USD, title='Perf.5D.USD')
plot(perfW_USD, title='Perf.W.USD')
plot(perf1M_USD, title='Perf.1M.USD')
plot(perf3M_USD, title='Perf.3M.USD')
plot(perf6M_USD, title='Perf.6M.USD')
plot(perfY_USD, title='Perf.Y.USD')
plot(perf5Y_USD, title='Perf.5Y.USD')
plot(perfYTD_USD, title='Perf.YTD.USD')

// Perf.All
[firstOpenUSD, lastCloseUSD] = request.security(syminfo.tickerid, "D", [open, close], lookahead = barmerge.lookahead_on, currency = "USD", ignore_invalid_symbol=true)
float perfAllUSD = na
if barstate.islast and not na(firstOpenUSD) and not na(lastCloseUSD) and firstOpenUSD > 0
	perfAllUSD := (lastCloseUSD - firstOpenUSD) * 100 / math.abs(firstOpenUSD)
plot(firstOpenUSD, title='debug.first_open_usd', style = plot.style_columns)
plot(lastCloseUSD, title='debug.last_close_usd', style = plot.style_columns)
plot(perfAllUSD, title='Perf.All.USD', style = plot.style_columns)

// business day
plot(time_tradingday / 1000, title='time_business_day')