// Market cap performance
rrMC(mkt_cap, _bb, maxbarsback) =>
	bb = _bb
	if bar_index == 0
		bb += math.round(open[maxbarsback] * 0)  // max_bars_back
	if bb == 0
		na
	else
		rof = rateOfreturn(mkt_cap, mkt_cap[maxbarsback])
		rof

perfYTD(mkt_cap) =>
	var lastYearOpen = mkt_cap
	if year > year[1]
		lastYearOpen := mkt_cap
	rateOfreturn(mkt_cap, lastYearOpen)

makeTicker() => __financial_tickerid(syminfo.tickerid, "MARKET_CAP_BASIC", "D")
getFundTF() => timeframe.isintraday ? "1D" : timeframe.period
mkt_cap = request.security(makeTicker(), getFundTF(), close, ignore_invalid_symbol = true)

// Perf.<W | 1M | 3M | 6M | Y | 5Y | YTD>
perfW_mkt_cap = rrMC(mkt_cap, countOfBarsWeekAgo, week1)
plot(perfW_mkt_cap, title='Perf.W.MarketCap')

perf1M_mkt_cap = rrMC(mkt_cap, countOfBars1MonthAgo, month1)
plot(perf1M_mkt_cap, title='Perf.1M.MarketCap')

perf3M_mkt_cap = rrMC(mkt_cap, countOfBars3MonthAgo, month3) 
plot(perf3M_mkt_cap, title='Perf.3M.MarketCap')

perf6M_mkt_cap = rrMC(mkt_cap, countOfBars6MonthAgo, month6)
plot(perf6M_mkt_cap, title='Perf.6M.MarketCap')

perf1Y_mkt_cap = rrMC(mkt_cap, barsCountOneYear, oneYear)
plot(perf1Y_mkt_cap, title='Perf.1Y.MarketCap')

perf5Y_mkt_cap = rrMC(mkt_cap, countOfBars5YearAgo, years5) 
plot(perf5Y_mkt_cap, title='Perf.5Y.MarketCap')

plot(perfYTD(mkt_cap), title='Perf.YTD.MarketCap')