// Market cap performance for stocks
var fundTF = timeframe.isintraday ? "D" : timeframe.period

msInOneDay = 86400000

startFrom(daysBack)=>
    time_close("D", syminfo.session, syminfo.timezone) - daysBack * msInOneDay

fundPerf(daysBack, perfMaxDaysForValid) =>
	startT = startFrom(daysBack)
	if time < startT
		na
	else
		lastI = 0
		for i = 0 to bar_index
			if time[i] < startT
				lastI := i - 1
				break

		perf = if time[lastI] - startT < (perfMaxDaysForValid * msInOneDay)
			if (close[lastI] < 0 and close > 0) or close[lastI] == 0
				na
			else
				(close - close[lastI]) * 100 / math.abs(close[lastI])

		perf

fundPerfYTD() =>
	max_bars_back(time, 2*years1)
	max_bars_back(close, 2*years1)
    
    lastI = 0
    for i = 1 to bar_index
        if year(time[i]) < year
            lastI := i - 1
            break

    perf = if (close[lastI] < 0 and close > 0) or close[lastI] == 0
        na
    else
        (close - close[lastI]) * 100 / math.abs(close[lastI])

    perf

MCTicker = __financial_tickerid(syminfo.tickerid, "MARKET_CAP_BASIC", "D")
// Perf.<1W | 1M | 3M | 6M | Y | 5Y | YTD>
[MCPerf1W, MCPerf1M, MCPerf3M, MCPerf6M, MCPerf1Y, MCPerf5Y, MCPerfYTD] = request.security(MCTicker, fundTF, [fundPerf(week1, 10), fundPerf(month1, 10), fundPerf(month3, 10), fundPerf(month6, 10), fundPerf(years1, 10), fundPerf(years5, 10), fundPerfYTD()], ignore_invalid_symbol=true, gaps=barmerge.gaps_off)

plot(MCPerf1W, title="Perf.1W.MarketCap")
plot(MCPerf1M, title="Perf.1M.MarketCap")
plot(MCPerf3M, title="Perf.3M.MarketCap")
plot(MCPerf6M, title="Perf.6M.MarketCap")
plot(MCPerf1Y, title="Perf.1Y.MarketCap")
plot(MCPerf5Y, title="Perf.5Y.MarketCap")
plot(MCPerfYTD, title="Perf.YTD.MarketCap")