// Pivot Points
var pivotXCurTF = if timeframe.isintraday
	timeframe.multiplier <= 15 ? '1D' : '1W'
else
	timeframe.isweekly or timeframe.ismonthly ? '12M' : '1M'

var pivotX_open = open
var pivotX_high = high
var pivotX_low = low
var pivotX_prev_open = .0
var pivotX_prev_high = .0
var pivotX_prev_low = .0
var pivotX_prev_close = .0
pivotX_Interval = time(pivotXCurTF)
if pivotX_Interval != pivotX_Interval[1]
	pivotX_prev_open := pivotX_open
	pivotX_prev_close := close[1]
	pivotX_prev_high := pivotX_high
	pivotX_prev_low := pivotX_low
	pivotX_open := open
	pivotX_high := high
	pivotX_low := low
else
	pivotX_high := math.max(pivotX_high, high)
	pivotX_low := math.min(pivotX_low, low)
