// Pivot Points
pivotXGetCurTF() =>
	result = '1M'
	if timeframe.isintraday
		result := timeframe.multiplier <= 15 ? '1D' : '1W'
	else
		if timeframe.isweekly or timeframe.ismonthly
			result := '12M'
	result
pp_resolution = pivotXGetCurTF()
[sec_open, sec_high, sec_low] = request.security(syminfo.tickerid, pp_resolution, [open, high, low], lookahead=barmerge.lookahead_on)
pivotX_open = sec_open[1]
pivotX_high = sec_high[1]
pivotX_low = sec_low[1]
var pivotX_prev_open = .0
var pivotX_prev_high = .0
var pivotX_prev_low = .0
var pivotX_prev_close = .0
pivotX_Interval = time(pp_resolution)
if pivotX_Interval != pivotX_Interval[1]
	pivotX_prev_open := pivotX_open
	pivotX_prev_close := close[1]
	pivotX_prev_high := pivotX_high
	pivotX_prev_low := pivotX_low
	pivotX_open := open
	pivotX_high := high
	pivotX_low := low
else
	pivotX_high := math.max(pivotX_high, high)
	pivotX_low := math.min(pivotX_low, low)
