fNeg(value) =>
	value <= 0 ? na : value

// Classic
pivotX_Median = (pivotX_prev_high + pivotX_prev_low + pivotX_prev_close) / 3
plot(fNeg(pivotX_Median), title='Pivot_M_Classic_Middle')
plot(fNeg(pivotX_Median * 2 - pivotX_prev_low), title='Pivot_M_Classic_R1')
plot(fNeg(pivotX_Median * 2 - pivotX_prev_high), title='Pivot_M_Classic_S1')
plot(fNeg(pivotX_Median + 1 * (pivotX_prev_high - pivotX_prev_low)), title='Pivot_M_Classic_R2')
plot(fNeg(pivotX_Median - 1 * (pivotX_prev_high - pivotX_prev_low)), title='Pivot_M_Classic_S2')
plot(fNeg(pivotX_Median + 2 * (pivotX_prev_high - pivotX_prev_low)), title='Pivot_M_Classic_R3')
plot(fNeg(pivotX_Median - 2 * (pivotX_prev_high - pivotX_prev_low)), title='Pivot_M_Classic_S3')

// Fibonacci
plot(fNeg(pivotX_Median), title='Pivot_M_Fibonacci_Middle')
plot(fNeg(pivotX_Median + 0.382 * (pivotX_prev_high - pivotX_prev_low)), title='Pivot_M_Fibonacci_R1')
plot(fNeg(pivotX_Median - 0.382 * (pivotX_prev_high - pivotX_prev_low)), title='Pivot_M_Fibonacci_S1')
plot(fNeg(pivotX_Median + 0.618 * (pivotX_prev_high - pivotX_prev_low)), title='Pivot_M_Fibonacci_R2')
plot(fNeg(pivotX_Median - 0.618 * (pivotX_prev_high - pivotX_prev_low)), title='Pivot_M_Fibonacci_S2')
plot(fNeg(pivotX_Median + 1 * (pivotX_prev_high - pivotX_prev_low)), title='Pivot_M_Fibonacci_R3')
plot(fNeg(pivotX_Median - 1 * (pivotX_prev_high - pivotX_prev_low)), title='Pivot_M_Fibonacci_S3')

// Woodie
pivotX_Woodie_Median = (pivotX_prev_high + pivotX_prev_low + pivotX_open * 2) / 4
plot(fNeg(pivotX_Woodie_Median), title='Pivot_M_Woodie_Middle')
plot(fNeg(pivotX_Woodie_Median * 2 - pivotX_prev_low), title='Pivot_M_Woodie_R1')
plot(fNeg(pivotX_Woodie_Median * 2 - pivotX_prev_high), title='Pivot_M_Woodie_S1')
plot(fNeg(pivotX_Woodie_Median + 1 * (pivotX_prev_high - pivotX_prev_low)), title='Pivot_M_Woodie_R2')
plot(fNeg(pivotX_Woodie_Median - 1 * (pivotX_prev_high - pivotX_prev_low)), title='Pivot_M_Woodie_S2')
plot(fNeg(pivotX_prev_high + 2 * (pivotX_Woodie_Median - pivotX_prev_low)), title='Pivot_M_Woodie_R3')
plot(fNeg(pivotX_prev_low - 2 * (pivotX_prev_high - pivotX_Woodie_Median)), title='Pivot_M_Woodie_S3')

// Demark
pivotX_Demark_X = pivotX_prev_high + pivotX_prev_low * 2 + pivotX_prev_close
if pivotX_prev_close == pivotX_prev_open
	pivotX_Demark_X := pivotX_prev_high + pivotX_prev_low + pivotX_prev_close * 2
if pivotX_prev_close > pivotX_prev_open
	pivotX_Demark_X := pivotX_prev_high * 2 + pivotX_prev_low + pivotX_prev_close
plot(fNeg(pivotX_Demark_X / 4), title='Pivot_M_Demark_Middle')
plot(fNeg(pivotX_Demark_X / 2 - pivotX_prev_low), title='Pivot_M_Demark_R1')
plot(fNeg(pivotX_Demark_X / 2 - pivotX_prev_high), title='Pivot_M_Demark_S1')

// Camarilla
plot(fNeg(pivotX_Median), title='Pivot_M_Camarilla_Middle')
plot(fNeg(pivotX_prev_close + 1.1 / 12.0 * (pivotX_prev_high - pivotX_prev_low)), title='Pivot_M_Camarilla_R1')
plot(fNeg(pivotX_prev_close - 1.1 / 12.0 * (pivotX_prev_high - pivotX_prev_low)), title='Pivot_M_Camarilla_S1')
plot(fNeg(pivotX_prev_close + 1.1 / 6.0 * (pivotX_prev_high - pivotX_prev_low)), title='Pivot_M_Camarilla_R2')
plot(fNeg(pivotX_prev_close - 1.1 / 6.0 * (pivotX_prev_high - pivotX_prev_low)), title='Pivot_M_Camarilla_S2')
plot(fNeg(pivotX_prev_close + 1.1 / 4.0 * (pivotX_prev_high - pivotX_prev_low)), title='Pivot_M_Camarilla_R3')
plot(fNeg(pivotX_prev_close - 1.1 / 4.0 * (pivotX_prev_high - pivotX_prev_low)), title='Pivot_M_Camarilla_S3')

