// test plots for HBS-2833
plot(ta.rsi(close, 1), title='RSI_1')
plot(ta.rsi(close, 2), title='RSI_2')
plot(ta.rsi(close, 3), title='RSI_3')
plot(ta.rsi(close, 4), title='RSI_4')
plot(ta.rsi(close, 5), title='RSI_5')
plot(ta.rsi(close, 6), title='RSI_6')
plot(ta.rsi(close, 7), title='RSI_7')
plot(ta.rsi(close, 8), title='RSI_8')
plot(ta.rsi(close, 9), title='RSI_9')
plot(ta.rsi(close, 10), title='RSI_10')
plot(ta.rsi(close, 11), title='RSI_11')
plot(ta.rsi(close, 12), title='RSI_12')
plot(ta.rsi(close, 13), title='RSI_13')
plot(ta.rsi(close, 14), title='RSI_14')
plot(ta.rsi(close, 15), title='RSI_15')
plot(ta.rsi(close, 16), title='RSI_16')
plot(ta.rsi(close, 17), title='RSI_17')
plot(ta.rsi(close, 18), title='RSI_18')
plot(ta.rsi(close, 19), title='RSI_19')
plot(ta.rsi(close, 20), title='RSI_20')
plot(ta.rsi(close, 21), title='RSI_21')
plot(ta.rsi(close, 22), title='RSI_22')
plot(ta.rsi(close, 23), title='RSI_23')
plot(ta.rsi(close, 24), title='RSI_24')
plot(ta.rsi(close, 25), title='RSI_25')
plot(ta.rsi(close, 26), title='RSI_26')
plot(ta.rsi(close, 27), title='RSI_27')
plot(ta.rsi(close, 28), title='RSI_28')
plot(ta.rsi(close, 29), title='RSI_29')
plot(ta.rsi(close, 30), title='RSI_30')
